{
  "name": "desafios-avanzado",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open --e2e -b electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^14.0.1",
    "pg": "^8.13.3"
  }
}
